<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.halmg.robouniver.ui.home.HomeFragment"
        tools:layout="@layout/fragment_manual"
        android:label="@string/home"/>
    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.halmg.robouniver.ui.journal.JournalFragment"
        tools:layout="@layout/fragment_manual"
        android:label="@string/journal"/>
    <fragment
        android:id="@+id/navigation_homework"
        android:name="com.halmg.robouniver.ui.homework.HomeworkFragment"
        tools:layout="@layout/fragment_manual"
        android:label="@string/homework"/>
    <fragment
        android:id="@+id/navigation_report"
        android:name="com.halmg.robouniver.ui.report.ReportFragment"
        tools:layout="@layout/fragment_manual"
        android:label="@string/report"/>
</navigation>